# simplechan

./: .gitignore  build.gradle  keystore.properties.example  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/f77/simplechan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/f77/simplechan/: MainActivity.kt
app/src/main/java/io/github/f77/simplechan/actions/main_activity/: MainActivityAction.kt  TitleUpdatedAction.kt
app/src/main/java/io/github/f77/simplechan/actions/threads/: ThreadInformationSelectedAction.kt
app/src/main/java/io/github/f77/simplechan/async_utils/: HttpExecutor.kt  Resource.kt
app/src/main/java/io/github/f77/simplechan/bloc_utils/: BlocFragment.kt  BlocViewModel.kt  BlocViewModelInterface.kt  EventsAwareInterface.kt  HasEventsHandler.kt
app/src/main/java/io/github/f77/simplechan/bloc_utils/action/: ActionInterface.kt  ActionWrapper.kt  Actions.kt  ActionsLiveData.kt  ItemChangedActionInterface.kt  ItemMovedActionInterface.kt  ItemRemovedActionInterface.kt
app/src/main/java/io/github/f77/simplechan/bloc_utils/event/: EventInterface.kt  Events.kt  InitializedEventInterface.kt  ItemClickedEventInterface.kt  ItemLongClickedEventInterface.kt  ItemMovedEventInterface.kt  ItemSwipedLeftEventInterface.kt  ItemSwipedRightEventInterface.kt  SimpleSnackBarEventInterface.kt
app/src/main/java/io/github/f77/simplechan/bloc_utils/interfaces/: HasIdResInterface.kt  HasMessageInterface.kt  HasPositionInterface.kt  HasPositionsInterface.kt
app/src/main/java/io/github/f77/simplechan/bloc_utils/state/: ErrorStateInterface.kt  InitialStateInterface.kt  LoadingStateInterface.kt  StateInterface.kt  States.kt
app/src/main/java/io/github/f77/simplechan/entities/: BoardEntity.kt  ThreadEntity.kt
app/src/main/java/io/github/f77/simplechan/entities/attachment/: AttachmentEntityInterface.kt  ImageAttachment.kt
app/src/main/java/io/github/f77/simplechan/entities/post/: PostEntity.kt  PostFlags.kt  PostNames.kt
app/src/main/java/io/github/f77/simplechan/events/: BoardsEvent.kt
app/src/main/java/io/github/f77/simplechan/events/main_activity/: MainActivityEvent.kt  TitleUpdatedEvent.kt
app/src/main/java/io/github/f77/simplechan/repositories/: AbstractRepository.kt  DvachRepository.kt  ImageboardException.kt  ImageboardRepositoryConfigurationInterface.kt  ImageboardRepositoryInterface.kt
app/src/main/java/io/github/f77/simplechan/states/: BoardsState.kt  BoardsSuccessState.kt
app/src/main/java/io/github/f77/simplechan/swipes_decoration_utils/: ItemSwipeAwareInterface.kt  ItemSwipeBlocViewModelResolverInterface.kt  ItemSwipeTouchCallback.kt  ItemSwipesDefaultObserver.kt
app/src/main/res/layout/: divider.xml  fragment_boards.xml  fragment_gallery.xml  fragment_threads.xml  image_post_image.xml  list_item_board.xml  list_item_thread.xml  pb_progress_bar.xml  recyclerview_row.xml  sub_element_thread_information.xml  view_error.xml  view_progress_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/f77/simplechan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
