<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_boards">

    <fragment
        android:id="@+id/nav_home"
        android:name="io.github.f77.simplechan.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_boards"
        android:name="io.github.f77.simplechan.ui.boards.BoardsFragment"
        android:label="@string/menu_boards"
        tools:layout="@layout/fragment_boards">
        <action
            android:id="@+id/action_nav_boards_to_nav_threads"
            app:destination="@id/nav_threads" />
    </fragment>

    <fragment
        android:id="@+id/nav_threads"
        android:name="io.github.f77.simplechan.ui.threads.ThreadsFragment"
        tools:layout="@layout/fragment_threads" />
</navigation>
